# Mobile-Web-IDE

./: .dockerignore  .env.example  .gitignore  README.md  app-release.apk  docker-compose.yml  metadata.json  package-lock.json  package.json  server.ts
.github/workflows/: build-apk.yml
android/: BUILD.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/webide/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docker/: Dockerfile
scripts/: build-apk.sh  generate-gradle-wrapper.sh  setup-colab.sh
src/: App.tsx  index.css  types.ts
src/components/: AiChat.tsx  FileExplorer.tsx  GitPanel.tsx  Modal.tsx  Toast.tsx
src/utils/: language.ts
